# Wammy

./: README.md  build.gradle  settings.gradle
app/: Todoo.kt  TodooItem.kt  build.gradle
app/src/androidTest/java/com/example/wammy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wammy/: MyApplication.kt
app/src/main/java/com/example/wammy/adapter/: DummyAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/wammy/api/: RetrofitClient.kt
app/src/main/java/com/example/wammy/model/: Todou.kt  TodouItem.kt
app/src/main/java/com/example/wammy/ui/: MainActivity.kt  ReadActivity.kt  TodoRepository.kt  TodoViewmodel.kt
app/src/main/java/com/example/wammy/utils/: Constant.kt  Webservice.kt
app/src/main/res/layout/: activity_main.xml  activity_read.xml  content_read.xml  listnews.xml  shimmerlayout.xml
app/src/main/res/menu/: menu_read.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wammy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
